1111111111111111118. 2. 111

llic peradulescentulus ad amicitiam accessit Philippi, Amyn· 4
133 filii, brevique tempore in intimam pervenit familiaritatem.
Fulgehat euim iam iu adulescentulo, indoles virtutis, ltaque eum 5
hahuit ad manum scribae loco, quod multo apud Graios honori·
licentius¹ est quam apud Romanos. Namque apud uos re 3333,
31331 3331, mercennarii scribae existimantur3 at apud illos e con·
trario nemo ad id officium admittitur uisi honesto loco, 311113
et industria cognita, quod necesse est omnium consiliorum eum
esse participem. Hunc locum tenuit amicitiae apud Philippumt ·
anuos septem. lllo interiecto eodem gradu luit apud Alexan·
drum annos tredecim. Novissime tempore praefuit etiam alterae
equitum alae, quae Hetaerice appellabatur. Utrique autem in con·
silio semper affuit et omnium rerum habitus cst particeps,

Alexandro Babylone mortuo cum 33333 31333113 familiaribus 2
dispertirentur et summa rerum tradita esset tuenda eidem, cui
Alexander moriens anulum suum-dederat, Perdiccae (ex quo om· 1

d. 342 v, Ch. - ad anrieitiom u. s. w. ‘trat in ein lreundschait-
liches Verhiltniss zum Philippus, ι3333333 113 Freundschalt des Phi-
lippus'. Amicitia und familiaritas sind hier unterschiedcu wie 111. 9, 3.
‘. Philippi. S. 13 reg. 2, 1. -indoles virtutis ‘die Anlage zur Aus-
2011111111 apd maniam, in 331333 unmittelbaren Niihe. - Graios. S. zu

pr. 3. Was Nepos vou den griechischen Schreibern sagt, 3311 333 333
einer oder einem Paar der 133331338333313333131133(8333313333) 13131333
81331, 33 denen die 133 Eumenes gehhrte; 33331 3133133 313 133 333ιί-

33133 313133.
re cera: ohwohl 3333 33 313333331131131( nicht liihlen 131331. —-

1333313 1333 3131 Ablative der Eigeuschast: ‘von' u. s. 33. ,- 3131113
31 industria 333311313131131 absoluti: ‘nachdem 3333131333.-
- 33333113 ‘erprobt ist'. - participem ί3133333131.

cg. Alemandmam. S. 13333. 2, 1. -— 33333 tredecim, 336-323
3. .

Nouissime 1333333333311325 3. Ch. 1131313333 1313311313 Eumenes
(113 3133 133 3331131331133333 der Η31133333113131, 313131 133 333333 Ι
Redemi, deren es mehr als zuei Gorps gab. - alterae altere Form
1133311331.

1133133133, 1. h. die der Freunde: ubersetze ‘die der Hetiiren'.
Freunde 133 1133133 hiessen alle Truppen, die aus geborneu 11133313- x
niern hestaudeu.

affuit ‘war er aurSeite'. -— habitus 331 particeps ‘wurde 1313331-
niss ehalten'‚ ‘erhielt lleuutniss’.

1. 1. 323 3. Gh. — 33333. Β33333 war prouinciae oder prae-
secturae.

3333333 rerum ‘die hdchste Gewalt'3 tuenda ί331333131133 halten’.
Uehersetae ‘die 13133313113311333 133 1313133133 Gewalt'. Er wurde Vor-
muud (anteponam der koniglicheu Familia}

2. 33 quo, aus der Uehergabe des 111333.

 

