ll. DION. 111. 111. lPlllGRdTES. 1. ’ 69·

11 miseranda vita, 111 11 metui quam amari malunt, cuivis 111111,
intellectu 1111. Nouoque 1111 ipsi custodes, si propria luissent6
voluntate, 11111111 effractis serrare eum potuissent, quod illi ’
inermes telum loris flagitantes vivum 1111111111. Cui cum succur-
reret nemo, Lyco quidam· Spmcusanus per fenestram gladium
1111111, quo 11111 interiectus 111.

&nfecta caede, cum multitudo visendi- gratie introisset,10
1111111111 inseiispro noxiis conciduntur. Nam celeri rumore
dilato, 1111111111 allatam, multi concurrerant, quibus 1111 facinus
displicebat. lli 11111 suspicione ducti immerentes ut 1111111111
occidunt. Huius da morto 11 palam facturn est, mirabiliter vulgi 2
1111111 111 voluntas. Nam qui virum eum tprannuro 1111111111,
eidem liberatorem patriae tyrannique expulsorem praedicabant.
’811 subito misericordia odio successerat, ut eum suo sanguine
ab Acherunte, si possent, cuperent redimere. ltaque in 11111
celeberrimo loco, elatus publice, sepulcri monumento donatus -
est. 111111 obiit circiter 1111111 naurs, quartum post annum,
quam ex Peloponneso in Siciliam redierat.

xl. lrfllcunrus

11111111111111111111111 uon tam magnitudine rerum gesta·
rum quam disciplina militari nobilitatus est. 11111111] talis dux,

liche Sentenz wie hier lesen wir bei Nepos nur c. 5, 3: das anto scope
bezieht sich also aus die verlorneu Bucher deregitur. S. d. Einl.

6. illi ipsi custodes kann den Worten nach nor 111 die ξ 1 er·
wihntenlgelrm von diesen par 11111, da sie von Callicrates autgestellt
1111111111111.111111111111111111
im 111111 (1111111111 war, von der diese Worte au versichen sind und
auch was 1 3 vom Einlass der Zacynthier gesagt ist. . ι
«11 tlltdtt‘ltltlthtttttltlstriduit& 1111111111 ν
S, Ζιι1(11.1)112161111111 ‘von llneingeweihten’. ’- 2. 811 gelidi-t zu 111-
&umentes ist 1111111111 1111111111. 1111111111. peccent kann
wie 1111111111. 4, 3 oder 111811111111111, von (11111111111111111111, -
11111111 werden: ι11111111 11111111 odor *111-11111. ·

3. Itaque-donatus 111. 1111111111 1111 nach der Vartmibung des
Callippus geschehen sein, der 13 1111111 noch 111111 Ermordung in Sy·
rocus lrerrselrte. - celeberrimo ‘besuchtesten¹. ι· 1111111111, 353 v. 1111.

- redierat. 1111 Ar. 1,1.’
1111111111.

1. 11111111 magnitudine remm gestarum. Hiermit soll nicht·
111111111111111111111·., ·
anani ecoe ltingt von primis ab.

 

