111.ΕΡΑΜ1ΝΟΝΙ118. 9. 97

apud Leuctra superare Lacedaemonios, quos ante se impera-
torem nemo Boeotorum ausus 131133113313 in 3313, 1133111333113 4
proelio non 331313 Thebas ab 1313111313113311, sed etiam uni-
versam Graeciam in liberatem vindicarit 331133 133 utrorumque
perduxit, ut Thebani Spartam oppugnarent Lacedaemonii satis
haberent, si salvi esse possent, neque prius bellare destitit, 1133111 5
Messene restituta urbem eorum obsidione elausit. Haeo oum
dixisset, risus omnium 33111 hilaritate 3331133 331, neque 11313-
quam iudex ausus est de eo serre suffragium. Sie a 1311313 33111-
tis maxima discessit gloria.

Hie 3111131113 tempore imperator apud Mantineam enm 33139
instructa audacius instaret hostes, cognitus a Laeedaemoniis,
quod in nnius 'pernicie eius patriae sitam putabant salutem, uni-
versi in unum impetum fecerunt neque prius abscesserunt, 1133111
magna caede multisque 3331313 fortissime ipsum Epaminondam
pugnantem sparo eminus percussum eoneidere viderunt. Huius2
3333 aliquantum retardati sunt Boeotii, neque 1311133 prius pugna

excesserunt, quam repugnantis profligarunt. At Epaminondas3 ,

33111 animadverteret mortiterum se vulnus accepisse simulque, si
13113111, 11331311 hastili in eorpore remanserat, extraxisset, ani-
mam statim emissurum, nsque eo retinuit, quoad renuntiatum

die er 33 lange im Amt blieb, diese erst 362 v. ah. vorfiel. Ausser
der Wiederherstellung Messenes 11331113 aar 131 Demdthigung der Spar-
taner und der Verwristung 111133 (1311313 13133111 werden.

ante se imperatorem wie 11111. 1, 3. Es musste aate eam heissen.
Nepos 131 fiir einen Augenbliek in den 11111331 1311311311, 313 gabe er
eine flede des 11111113. 111 Oratio obliqua wieder, 31113111 Epam. das
Protokoll 131311 11331.

ausas soit. 11113 Pers. Pass. mit fai 1113111 31333 1333131311 Ζ3-
313111 333. 1313133133 ‘so 111111 genesen ist.-

4. aaa praetia, eben bei Leuctra. — 33131 3333 ‘bestehn bleibea’.

1. Messene restituta bezeichnet die Wiedererhebong Messeniens 33
3133111 unabhingigen Staat. Ueber seinen 1111113133 Zustand s. zn Gon.
1,1Δ Die Worte 331313 eoram obsidione 31311311 wiederholen eines
vollen Sahlusses wegen 3311133111 13333133 einmal Gesagte.

13333 amatam eam aa'taritate ‘altgemeines heiteres Geliehter' oder
’31111313ὥί333 (1311311131 undHeiterkeit’. —- eapitis ‘iiber Labeo und Tod’.
S. 33 itta 6.

9. 3311311. - t. aar'a 1113133313 ‘in offener Feldsehlaeht'. Vgl.
33 113111. 8, 1. - instaret 1331311111 1131111113 131 3113111111111311.

3331111333 Lacedaemoniis. 1131 Naehsatz 131 1313113311, 313 331113
Epam. subiect sein; nach dem Zwisehensatz ist aberNepos aus 13111311-
311331133 gefallen und hat die Laeedi'nnonier 1333 gemacht. lra Deut-
3311311 ‘warde er — 31113331, und’.

331131 etas gehdren zusammen; patriae hangt von 13131313 ab. - »
magna 33313,11131133133111113133133, ‘unter', 131. Caedes ‘Blutbad'.

Cornelius Nepos. 6. And. 1

 

