Vl. LYSANDER. 2. 3. 39

lta decemvirab potestate in omnibus urbibus constituta ipsius 2
nutu omnia gerebantur. Cuius de crudelitate ac perfidia satis est
unam rem exempli gratia prolerre, ne de eodem plura enume-

rando defatigemus lectores. Victor ex Asia curn revertereturt .

Thasumque divertisset, quod ea civitas praecipua fide luerat erga
Athenienses, proinde ac si non iidem firmissimi solerent esse
amici, qni constantes luissent inimici, pervertere eam concupivit.
Vidit autern, nisi in eo occultasset voluntatem, futurum, ut Thasii 3
dilaberentur consulerentque rebus suis .....

ltaque bi decemviralem illam potestatem ab illo constitutam 3
sustulerunt. Quo dolore incensus iniit consilia reges Lacedae·
moniorum tollere. Sed sentiebat id se sinc ope deorum lacere
non posse, quod Lacedaemonii omnia ad oracula 1111111111-
suerant. Primum Delphicum corrumpere est conatus. Cum2
id non potuisset, llodonam adortus est. Hinc quoque repulsus
dixit se vota suscepisse, quae lovi Hammoni solveret, existimans
se Alros facilius corrupturum. Hac spe cum proiectus esset in 3
Africam, multum eum antistites lovis fefellerunt. Nam non solum
corrumpi non potuerunt, sedetiam legatos Lacedaemonem mi·
serunt, qui Lysandrum accusarent, quod sacerdotes fani corrum-
pere conatus esset. Accusatus boc crimine iudicumque absolutus 4,

2 2. 204 v. 611.- q.nod Vor dieses Wort nimm bei (1111111111-
111111115 concupivit beraut. Tren waren die Thasier den Athenern von
4651111 bis zur Schlacbt bei Aegosp otarnoi mit Ausnahme dreier
111111((’411-4181,111111111111101111111111111111111 1111 den Athenern
51111151μ111111111111111111,1111111111 hasien, wollte Lys. vernicbten.

3 11111111 1111111811111’,111111111111111111111111111111.- voluntatem
‘Ansiehu -1111111111 retas 1111 ‘siclt 1nS1cberbe1t bringen'.

Die Liicke nach rabuscula 111 etwa so auszuldllen: Itaque 1111111
111111111111Η1111111 sano fidem dedit 1111111111 1 ee uiolatum cri
Qua· 1111 sine matu 111 publico 111111εηί111,1111111111111111111111111
caedem fecit. Qua 11 Lacedaemonem perlata 11111 111 1111111 civitatibus
non minan atrocia per Lysandri fact mnes gererentur, 11511 potan-
11111111111111 111111111111111111111111, 111 civitatee dominatione
Lysandri liberarent.

3.1 111.· die Lacedaemonien— Quo dolore ‘Scbmerz hierdber'.
8.111Ρ11114,6--111111111111111111-115111111111,111 demselben
Sinn wie ἓ 511511 potestate diaaolntnn— referre ί1011151112

2. Delphicum oraculum— id (Delphicum) 11111 ι1111111111 (corrum-
perel: ‘da er es 1111 diesem 1111111 5111111111 111111’.- adortus 111 ‘ver-
suchte er es mit'.

quae 1111· Harum. 11111111 ‘deren er sich 515111 den Jupiter flamm.
entledigen 1111111128 Hammon nn Index.

3. fefellerant. Wir ‘er sab sich 5111111111 rn’.

4. Lys ward 395 v. Ch. (1111 Phocensern 515111 die Thebaner zu
llillfe 51111111 und bewog die Orchomenier 111111 11111111 von den letalem.

 

