“x
x

Vll. ALCIBIADES. l. 41

16116161, dixerat, testimonii 1666 11111111 6 Pharnabazo datum
tradidit. Hunc summoto Lysandro curn ephori cognossent, ipsi
legendum dederunt. lta illc imprudens ipsc suus luit accusatur.

Vll. ALCIBIADES.

Ammianus Cliniae (11116, Atheniensis. ln hoc, quid natura
efficere possit, videtur experta. Constat enim inter omnes, qui
de 66 memoriae prodiderunt, nihil illo luisse excellentius vel in
vitiis vel in virtutibus. Natus in amplissima civitate summ02
genere omnium aetatis suae multo 1611166166111116, 61 omnes
166 aptus consiliique plenus (namque imperator luit summus et
mari et terra3 disertus, utin primis dicendo 1616161, quod tanta
erat commendatio oris atque orationis, 11 nemo ei posset 1661-
61616); 11166; cum tempus posceret, laboriosus, patieus3 liberalis, 3
splendidus non minus in vita quarn victu3 affabilis, blandus, 16111-

11166661 gegen die Regel, welche aber auch sonst nicht ausnahms-
los ist. — librum—datum wiederholt das wegen der lingern Rede ver·
11εὲ6616 dunc. - summovere ‘abtreten lassen', cognoscere ‘llenntniss
ne men’.

Ancmmnns.

l. l. Ueber den Anlaug s. zu Them. 1, 1. - notura 1111166611 wir
in den Hauptsatz setzen: 16 1166661666 videtur 61666616, quid efficere
possit. llas Regelm'a‘ssigc w'ate posset, da die 11611161 in abh'aingigen
Frage, 1116161116- 111 Gegenstandssitzen nach e'inem Tempus 1611161-

angenheit (6666616), 6611161 wenn sic 166 noch jctzt und 1111 6116161161

deleaute ausdrucken, den Conjunctiv des Imperi. zu 6611611 ptlegen.
S. Zumpt ᾖ 511, Madvig ξ 383 und Ar. I, 2. Indess findet sich von
16111 noch jetzt 6161 fiir 6116 Ζ61161 (161161161 1111 Laleinischen auch
sonst bisweilen das Ρ116616,1116 Dion 9, 5.

2. Natus. Dies und dic folgenden Adjective sind Appositionen zu
tripuli? AI: ‘Gcboren' -1111116 ebenderselbe' u. s. W. - 6616166161-
se nic '.

66661111· wie Themi, 5.-11611666 16116111 sich blosauf od omnes
res optus. S. zu Milt. 5, 3. - dz'cendo 6616661 ‘im Sprechen Gcwalt ·
116116’,,ῗ1111 Gegcnsatz zur Schrilt und zum Inlralt. Scin Reden anund
1111 sich 1166 116 Meuschen hin.. ι 1
aar inIllitallllaltilld?⁵⁶dt⁰lltpollicitarentur

3. posceret. S. zu Cim. d, 2 61116661- patiens ‘ausdauerud’, ‘nhig
zu Entbehrungen'.

victus das physischeLehen (Wohnung, Kleiduug, Nahrung u. 6. w.);
611666161166161161 im Allgemeinen, in Verbindung mit 616166 166
Leben 6166611611 physischen‚ 166 Betragen. Wir konnen ‘Leben uud'
(so non 611666 quaml ‘Wesen' iihersetzen. Dass die Proposition nach
einem comparatis oder im zweiten Gliede bei 666, non modo, 666
aulum-aed, 6611 etiam und 1661- 611616 nicht wiederlrolt wind, ist bei ,
gotera Schriltstellem selten.

1616611166 serviens ‘sich den [1116111161 figend, ι616611111161611.

 

