' 4 EINLEITUNG.

verwarf indess durchaus nicht das Studium der Philosophie‚ 333
131311 33 113 natttrliche Anlage des lllensohen fttr einllussreieher
auf das beben und verlangte, dass die Lehren der Philosophie¹
prahtisch hethetigt werden sollten. Sciner politiscben Gesinnung
nach war 33, wie 331331333313,03113331,1331331331,33333331313
die Erhaltung 133113331111, geleitet von der conservativen Partei‚
welche der Sonat reprasentierte.

. Scine 331331131311331331331131131311 war eine ausgedehnte
und 33133 Schriften wegen populdrer Rehandlung und nicht
3333333313331133313113333331331131 und geachtet. Er schrieh
Chronico, einen hurzen Ahriss der gesammten Geschichte mit
besonderer Rnolisicht auf die Zeitangahe3 13333313, 3133 Sitten-
gesohichte3 fernen ein ausfdbrlicbes Lehen 1333113333 Cato 331
133 Cicer03 ausserdem ein geographisches Werk. Nur zu seiner
Erholung machte er Gediohte.

Alte diese Schriften sind verioren gegangen: dbrig· ist etwas
von seinem bedentendsten 331331133313313113131313133113313, 133
13311131 13 viris illustribus fithrte. 113 war 33 331333 Freund
Atticus gerichtet‚ welcher deshalh 33. 1 angeredet wird, und
hei Lehzeiten desselben, 333 34 v. Ch, herausgegeben: nach dem
Tode des Atticus erhielt es noch einen Zusatz zu dessen Lehen
(tit. 19, 1), welcher 29 oder 28 v. Ch. 33313331131.

1113333 113313 entbielt 13 wenigstens 16 Bdchern das Lehen
berithmter Manner nach Cetegorien, so dass von jeder 1333333 13
313333 113313 113 133333113333, im folgenden die homer dargestellt
waren. 133333 331333 goningern Bruchstdcken hesitzen wir
daven das Buch 13 excellentibus ducibus 3313333333 ceretium voll-
stttndig 331 zwei Lebensheschreibungen aus demde historicis
Lotrhis. Sonstige Nacbrichten und wahrscheinliche Vermuthung
fithren ungeftthr auf folgendes Verzeichniss der Bitcher des
ganzen lVerbs: I 13 renibus 3313333333 centium, II 1333311333
1333333333 III 13 3333113311133 13331333 ceterorum 33311333, 11
13 excellentibus 1333133 Romanorum Vde 13313333331113 &oecis
iden griechischen Gesetzgebern‚ einem Lyhurg‚ Solon n. 1.),
11 deiceris conestellis hontonis; VII decretoribus (1333313, VIII
13 oratoribus 1133333313 ; IX 13 331113 Graecis, X 13 podiis botinis;
XI 13 historicis Graecis, XII de historicis Latinis3 XIII 13 31313-
sophis Graecis, XIV 13 philosophis botinis3 XV 13 3333333311313
Graecis, XVI de 3333333113 Latinis. Das in 133 113 Rbmer
. betrellenden Btlohertiteln 33313313131133333333311311333 ist
gesetzt je nachdem 133 politischc oder litterarische und wissen-
schaftliche Moment vorwaltete. Politisch honnte 3333 31313 13 133

 

